server.port=8080
spring.application.name=store_application
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=cros12as

spring.jpa.hibernate.ddl-auto=update
